# Backend Environment Variables
NODE_ENV=development

# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=api_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redisSecret

# Other Configurations
WEB_APP_URL=http://localhost:3000
ALLOW_NOSSL=true